

server {
    listen 80;
    
   
   
   
    server_name  localhost;
    charset     utf-8;
   
   
   
   
   
   
       location  /static {
        alias /vol/static;
      
    }

  
    location  /api {
        uwsgi_pass              app:9000;
        include                 /etc/nginx/uwsgi_params;
    
     
        client_max_body_size    100M;
    }
    
   
   
   
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;


    }

   

}